<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="container1">
            <nav>
                <div class="navbar">
                    <div class="explorin_icon">
                        <div class="blankicon"></div>
                        <div class="logo">Explorin Academy</div>
                    </div>
                    <!-- <div class="list">
                        <ul class="navlinks">
                            <li class="navitem">Skills</li>
                            <li class="navitem">Progress</li>
                            <li class="navitem">Project</li>
                            <li class="navitem">Education</li>
                            <li class="navitem">Contact Us</li>
                            <li class="navitem resume">Resume</li>
                        </ul>
                    </div> -->
                    <div class="skill">
                        <div class="skills">Skills</div>
                        <div class="skills">Progress</div>
                        <div class="skills">Projects</div>
                        <div class="skills">Education</div>
                        <div class="skills">Contact</div> 
                        <div class="skills resume">Resume</div>       
                    </div>
                </div>
            </nav>
            <div class="img_disc">
                <div class="img_disc1">
                 <div class="assignment">Hi, I am Mr Assignment</div>
                    <div class="second_line">An integral part of your success at <span id="explorin_acad">Explorin Academy</span> </div>
                    <div class="third_line">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum esse dolore nobis praesentium dolores temporibus sequi, repudiandae nesciunt fugiat, iure iusto dolorem ad, ducimus quos molestiae laboriosam quo officia voluptatibus. Tenetur aliquid cupiditate quae! Sequi ratione recusandae</div>
                </div>
                <div class="imageee">
                    <img src="img2.jpg" alt="profile" class="circleimage">
                </div>

            </div>
        </div>
    </header>
    <main>
        <div class="container2">
            <section class="skills.section">
                <div class="container3">
                    <div class="my_skills"><h2>My <span id="progresss">Skills</span></h2></div>
                    <div class="detail">Here are some of my skills on which I have been working on for the past 2 years</div>
                </div>


                <div class="skillset">
                    <div class="skillset1">
                        <div class="data_science">
                            <div class="js1">
                                <div class="data">
                                    <img src="dataicon.png" alt="logo">
                                </div>
                                <div class="data">Data Science</div>

                            </div>
                            
                            <div class="js1">
                                <div class="data">
                                    <img src="dataicon.png" alt="logo">
                                </div>
                                <div class="data">Data Science</div>

                            </div>

                        </div>
                        
                        
                        <div class="machinelearning">
                            <div class="js1">
                                <div class="machinelogo">
                                    <img src="machinelogo.png" alt="logo">
                                </div>
                                <div class="machine">Machine Learning</div>
                            </div>
                           <div class="js1">
                            <div class="machinelogo">

                                <img src="machinelogo.png" alt="logo">
                            </div>
                               <div class="machine">Machine Learning</div>
                           </div>
                        </div>
                        <div class="react">
                            <div class="js1">
                                <div class="reactlogo">
                                    <img src="reactlogo.png" alt="logo">
                                </div>
                                <div class="react_">React</div>
                            </div>
                           <div class="js1">
                            <div class="reactlogo">

                                <img src="reactlogo.png" alt="logo">
                            </div>
                               <div class="react_">React</div>
                           </div>
                            
                        </div>
                        <div class="node">
                            <div class="js1">
                                <div class="nodelogo">
                                    <img src="nodelogo.png" alt="logo">
                                </div>
                                <div class="node_">NodeJS</div>
                            </div>
                            <div class="js1">
                                <div class="nodelogo">
                                    <img src="nodelogo.png" alt="logo">
                                </div>
                                <div class="node_">NodeJS</div>
                            </div>
                        </div>
                        <div class="mongo">
                            <div class="js1">
                                <div class="mongologo">
                                    <img src="mongologo.png" alt="logo">
                                </div>
                                <div class="mongo_">MongoDB</div>
                            </div>
                            <div class="js1">
                                <div class="mongologo">
                                    <img src="mongologo.png" alt="logo">
                                </div>
                                <div class="mongo_">MongoDB</div>
                            </div>
                        </div>
                        <div class="html">
                            <div class="js1">
                                <div class="htmllogo"><img src="htmllogo.png" alt="logo"></div>
                                <div class="htmll">HTML</div>
                            </div>
                            <div class="js1">
                                <div class="htmllogo"><img src="htmllogo.png" alt="logo"></div>
                                <div class="htmll">HTML</div>

                            </div>
                        </div>
                        <div class="javascript">
                            <div class="js1">
                                <div class="jslogo"><img src="javascriptlogo.png" alt="logo"></div>
                                <div class="java">JavaScript</div>
                            </div>
                            <div class="js1">
                                <div class="jslogo"><img src="javascriptlogo.png" alt="logo"></div>
                                <div class="java">JavaScript</div>
                            </div>
                        </div>
                    </div>
                    <div class="skillset2">
                        <div class="csql">
                            <div class="csslogo"><img src="csslogo.png" alt="logo"></div>
                             <div class="css">CSS</div>
                        </div>
                        <div class="csql">
                            <div class="sqllogo">
                                <img src="sqlicon.png" alt="logo">
                            </div>
                            <div class="sql">SQL</div>
                        </div>
                        <div class="csql">
                            <div class="firebaselogo">
                                <img src="./fireboxicon.png" alt="logo">
                            </div>
                            <div class="firebase">Firebase</div>
                        </div>
                    </div>
                     
                </div>

                
            </section>
            <section class="progress.section">
                <div class="container4">
                    <div class="progress"><h2>My Video<span id="progresss">Progress</span></h2></div>
                    <div class="detail">
                        <p>Here is a quick demmo of my progress so far in Web Development!</p>
                    </div>
                    <div class="button"> 
                        <button> visit my Linkedin</button>
                    </div>
                    <div class="video">
                        <div class="video1">
                            <div class="vide">Youtube Video</div>
                            <div class="text1">
                                <div class="day">Day1</div>
                                <div class="topic">Topic 1</div>
                                <div class="coach">with coach Mr.XYZ</div>
                            </div>
                        </div>
                        <div class="video2">
                         <div class="vide">Youtube Video</div>
                            <div class="text1">
                                <div class="day">Day 2</div>
                                <div class="topic">Topic 2</div>
                                <div class="coach">with coach Mr.XYZ</div>
                            </div>
                        
                        </div>
                        <div class="video3">
                            <div class="vide">Youtube Video</div>
                            <div class="text1">
                                <div class="day">Day3</div>
                                <div class="topic">Topic 3</div>
                                <div class="coach">with coach Mr.XYZ</div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="project.section">
                <div class="container5">
                    <div class="project"><h2>Projects</h2></div>
                    <div class="detail">I have worked on a wide range of projects. Here are some of my projects.</div>


                    <div class="projects">
                        <div class="project1">
                            <div class="image">
                                <img src="./assignment1.png" alt="project logo">
                            </div>
                                <div class="project_name">Project Name</div>
                                <div class="about_the_project">About the Project</div>
                                <div class="discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam amet, tempore numquam nihil corporis fugit delectus sunt unde optio atque earum blanditiis suscipit et accusantium.</div>
                        </div>
                        <div class="project2">
                            <div class="image">
                                <img src="./assignment1.png" alt="project logo">
                            </div>
                            <div class="project_name">Project Name</div>
                            <div class="about_the_project">About the Project</div>
                            <div class="discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam amet, tempore numquam nihil corporis fugit delectus sunt unde optio atque earum blanditiis suscipit et accusantium.</div>
                        </div>
                        <div class="project3">
                            <div class="image">
                                <img src="./assignment1.png" alt="project logo">
                            </div>
                            <div class="project_name">Project Name</div>
                            <div class="about_the_project">About the Project</div>
                            <div class="discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam amet, tempore numquam nihil corporis fugit delectus sunt unde optio atque earum blanditiis suscipit et accusantium.</div>
                        </div>
                    </div>


                </div>
            </section>
            <section class="education.section">
                <div class="container6">
                    <div class="education"><h2>Education</h2></div>
                </div>
                <div class="detail">
                    <p>My education has been a journey of self-discovery and growth.</p>
                    <p>Here are some details</p>
                </div>
                <div class="explorin_college">
                    <div class="explorin_year">
                        <div class="explorin">Explorin Academy</div>
                        <div class="year">2023-2024</div>  
                        <div class="btech">BTech|Computer Science</div>
                    </div>
                    <div class="college_year">
                        <div class="college">College Name</div>
                        <div class="year">2023-2024</div>
                        <div class="btech">BTech|Computer Science</div>
                    </div>
                </div>
                <div class="schoolname">
                    <div class="school_name">
                        <div class="school">School Name</div>
                        <div class="year">2023-2024</div>
                        <div class="twelth">12th</div>
                    </div>
                    <div class="school_name2">
                        <div class="school">School Name</div>
                        <div class="year">2023-2024</div>
                        <div class="twelth">10th</div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section class="contact.section">
            <div class="container8">
                <div class="container7">
                    <div class="contact"><h2>Contact</h2></div>
                    <div class="detail_p">
                        <p>Feel free to reach out to me for any questions or opportunities!</p>
                    </div>
                </div>
                <div class="profile_detail">
                    <div class="linkedln">
                        <div class="linkedln_logo"><img src="./linkedinicon.png" alt="logo"></div>
                        <div class="linkedln_head">Linkedln</div>
                    </div>
                    <div class="mail">
                        <div class="mail_logo"><img src="mailicon.svg" alt="mailicon"></div>
                        <div class="mail_head">riyanshijoshi@gmail.com</div>
                    </div>
                    <div class="Github">
                        <div class="github_logo"><img src="githubicon.png" alt="githubicon"></div>
                        <div class="github_head">Github</div>
                    </div>
            </div>
            </div>
        </section>
    </footer>
</body>
</html